# Webalizer V2.23-08 Incremental Data - 12/12/2020 22:57:21
2020 12 12 22 57 21
860 760 254 74 22 21 111480224 348 160 0
19 1 64 1 12
36 32 11700549 18 20 9
64 60 12457451 24 23 12
76 71 7756254 17 27 11
65 60 4766406 22 25 14
67 56 3922237 19 48 11
65 55 7747616 21 27 13
137 130 18392422 18 24 10
108 100 20172707 37 33 14
75 54 6186416 45 36 15
80 69 12162572 29 27 16
48 38 4959688 27 30 18
39 35 1255906 19 28 17
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
48 44 4973302 8
6 6 38550 3
57 50 3746339 39
34 30 6456601 7
5 4 26567 3
14 10 5476823 4
13 10 104790 9
9 7 8546745 3
42 39 8154340 15
11 9 2844168 6
27 7 98232 8
13 9 4514894 5
80 76 14032834 10
22 19 2561907 3
75 69 8465296 9
37 33 9764889 11
32 29 5009692 5
12 9 4417476 3
32 28 9286928 6
18 16 2314350 13
37 35 3128559 8
213 199 5925833 155
13 13 272529 7
10 9 1318580 8
0
0
0
760
0
0
0
0
0
11
0
0
0
0
0
0
0
0
0
0
0
87
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/img/Golden Sponsors/eldeeb-logo.png
1 10 0 368900 0 0
/img/Speakers/Dr Mohamed Aboul Saoud .jpeg
1 4 0 40172 0 0
/img/Speakers/Dr. Mohamed Okasha.jpg
1 5 0 715750 0 0
/img/Golden Sponsors/ADSERO.png
1 11 0 622930 0 0
/img/Our People/Alexandria University Committee/Dr Arig Eweida.jpg
1 1 0 35484 0 0
/img compresed/CRCICA.png
1 1 0 1245208 0 0
/img/Our People/Organization and Logistics Team/Ms. Asmaa.jpeg
1 1 0 53165 0 0
/img/Our People/The Cairo Centre Committee/Ms. Malak Lotfi.jpeg
1 1 0 16721 0 0
/img/Our People/Organization and Logistics Team/Tuka.jpeg
1 1 0 57373 0 0
/img/Our People/Alexandria University Committee/Dr. Mahmoud El-Sehly.jpg
1 1 0 27951 0 0
/about.html
0 20 0 236960 1 1
/img/Strategic Partners/afaa logo.png
1 10 0 2566400 0 0
/participating-teams.html
0 15 0 72960 0 0
/contact-us.html
0 20 0 121600 2 1
/sponsors.html
0 23 0 187082 6 2
/img/Speakers/MB-Team-Photos-Amr-Abbas.jpeg
1 11 0 598587 0 0
/Conference Agenda/Agenda (AlexandriaU-CRCICA Pre-Moot and Conference).pdf
0 1 0 909331 0 0
/our-people
0 2 0 41618 1 0
/img/Strategic Partners/CIL.png
1 10 0 610610 0 0
/img/Our People/The Cairo Centre Committee/Dr. Dalia Hussein.jpg
1 1 0 69318 0 0
/vendor/bootstrap/font-awesome/fonts/fontawesome-webfont.woff
0 12 0 1176288 0 0
/img/Speakers/Mr. Mohamed Usama.jpg
1 4 0 307632 0 0
/img/Speakers/yehya.jpeg
1 10 0 104590 0 0
/img/Strategic Partners/cldp.png
1 12 0 7336212 0 0
/img/Arbitrators/ingeborg-schwenzer-fba3ad97-06a3-48d0-8ad3-454b2ac49fb-resize-750.jpeg
1 13 0 353483 0 0
/vendor/bootstrap/css/bootstrap.min.css
0 19 0 2677670 0 0
/img/Our People/The Cairo Centre Committee/Ms. Heba Roushdy.jpg
1 1 0 27348 0 0
/img compresed/BA-Logo.png
1 10 0 109500 0 0
/img/Our People/Alexandria University Committee/Dr. Eman Zidan.jpeg
1 1 0 35176 0 0
/img/Golden Sponsors/Shahid-law-frim.png
1 10 0 482450 0 0
/favicon.ico
0 3 0 0 0 0
/img/Speakers/Ahmed Kotb.jpg
1 4 0 33876 0 0
/img/Media Partners/The Law.png
1 10 0 33760 0 0
/img compresed/CRICICA-Logo cropped.png
1 10 0 353470 0 0
/img/Speakers/Mohamed Abdelrehim.jpg
1 4 0 311572 0 0
/img/Speakers/MR YEHIA SHAHINE_.jpg
1 4 0 94404 0 0
/img/Our People/Media Team/Ahmed Eldably.png
1 1 0 886468 0 0
/img/Speakers/dr-mohammad abdulal.jpg
1 4 0 514464 0 0
/our-people.html
0 16 0 332944 1 1
/crcica.html
0 24 0 189432 7 3
/alexandriaU.html
0 22 0 159918 4 9
/img/Speakers/Ms. Salma El Baz.jpeg
1 4 0 101240 0 0
/vendor/bootstrap/font-awesome/css/font-awesome.min.css
0 25 0 775000 0 0
/img/Our People/Prof. Dr. Amin Moustafa.jpg
1 1 0 95054 0 0
/conference.html
0 23 0 335179 7 1
/img/Our People/Organization and Logistics Team/Omneya.jpg
1 1 0 43509 0 0
/img compresed/AlexU-Crcica-Logo.png
1 17 0 17211378 0 0
/img/Speakers/Dr. Ismail.jpg
1 4 0 20848 0 0
/img/Speakers/Gehad.jpeg
1 4 0 43804 0 0
/img/Our People/Media Team/Ahmed ElSebai.jpeg
1 1 0 20509 0 0
/img compresed/About page.jpg
1 2 0 602822 0 0
/img/Our People/Alexandria University Committee/Rana-Elkahwagy.jpg
1 1 0 17350 0 0
/img/Arbitrators/ron.jpg
1 23 0 50251067 0 0
/Sponsorship Packages/Sponsorship Packages (AlexandriaU-CRCICA Pre-Moot).pdf
0 1 1 818152 0 0
/js/countdown.js
0 24 0 31896 0 0
/img/Our People/Media Team/Morouge.jpeg
1 1 0 33013 0 0
/img/Our People/Executive Committee/Mr. Mohammed A. El Sherif .jpeg
1 1 0 14758 0 0
/arbitrators.html
0 26 0 200304 11 3
/img/Our People/Organization and Logistics Team/Nayera ElSafety.jpg
1 1 0 107958 0 0
/img/Arbitrators/girgis.jpg
1 9 0 504504 0 0
/
0 120 0 1529150 98 15
/img compresed/Best-Egypt-Nile-cruise-1-min.jpg
1 9 0 1027089 0 0
/img/Andalusia.png
1 10 0 1062390 0 0
/css/styles.css
0 27 0 199962 0 0
/img/Our People/Organization and Logistics Team/Mr.Mohamed Ezzat.jpg
1 1 0 72302 0 0
/img/Our People/Organization and Logistics Team/Mohamed. Elhary.jpeg
1 1 0 34769 0 0
/img/Speakers/Dr Youssef.jpg
1 4 0 22996 0 0
/img/Our People/Executive Committee/Mr. Karim A. El-Rouby.jpeg
1 1 0 58989 0 0
/robots.txt
0 56 0 0 0 0
/img/Speakers/Prof. Dr. Mohamed ABDEL RAOUF.jpg
1 4 0 40072 0 0
/img/Our People/Dr Hsham.jpg
1 1 0 74868 0 0
/img compresed/Alexandria University.png
1 11 0 373472 0 0
/img/Golden Sponsors/MBH-Logo.svg
0 12 0 257532 0 0
/img/Alexandria_University.jpg
1 2 0 11303252 0 0
# End Of Table - urls
# -sites- (monthly)
93.158.161.58
0 1 1 12850 1 1607376931
/
184.154.36.170
0 47 44 876368 3 1607722788
/alexandriaU.html
93.158.161.19
0 2 2 12850 1 1607534450
/
173.252.95.119
0 1 1 7406 0 0
-
66.249.66.142
0 2 2 148336 0 0
-
173.252.127.14
0 1 1 54417 0 0
-
194.1.184.79
0 1 0 867 1 1607623466
-
66.249.79.154
0 6 6 53953 5 1607810104
/
13.66.139.146
0 2 2 25700 2 1607639653
/
66.220.149.33
0 2 2 4369658 0 0
-
69.171.251.11
0 1 1 1012434 0 0
-
13.66.139.86
0 1 1 14573 1 1607299462
/conference.html
159.224.255.154
0 1 0 867 1 1607787166
-
184.168.152.142
0 1 0 867 0 0
-
192.71.30.89
0 1 0 867 0 0
-
173.252.111.7
0 3 3 127472 0 0
-
8.210.64.70
0 1 0 867 1 1607655281
-
54.36.148.217
0 2 2 20554 2 1607670355
/arbitrators.html
44.234.57.32
0 1 1 0 0 0
-
97.74.24.115
0 1 0 867 0 0
-
27.254.110.4
0 1 0 867 0 0
-
40.94.25.210
0 2 2 95013 0 0
-
173.252.111.3
0 1 1 61061 0 0
-
114.119.138.185
0 1 1 0 0 0
-
209.17.96.130
0 1 1 12850 1 1606801106
/
93.158.161.38
0 1 1 12850 1 1607719271
/
184.168.27.161
0 1 0 867 0 0
-
66.220.149.38
0 2 2 4369658 0 0
-
66.249.66.206
0 2 2 7893 1 1606783226
/crcica.html
5.188.48.18
0 1 1 8134 1 1607813841
/sponsors.html
66.249.72.74
0 1 1 12850 1 1607515301
/
173.252.95.10
0 1 1 56630 0 0
-
114.119.142.47
0 1 1 0 0 0
-
114.119.141.228
0 1 1 0 0 0
-
207.46.13.212
0 4 4 0 0 0
-
114.119.152.142
0 1 1 0 0 0
-
173.252.127.10
0 1 1 56056 0 0
-
50.28.40.153
0 1 0 867 1 1607670038
-
77.88.5.250
0 1 1 12850 1 1607541504
/
114.119.145.88
0 1 1 0 0 0
-
209.17.96.138
0 1 1 12850 1 1606876884
/
184.168.27.107
0 1 0 867 0 0
-
184.154.139.23
0 32 30 592812 2 1607549701
/alexandriaU.html
173.252.127.35
0 1 1 27191 0 0
-
93.158.161.11
0 2 2 0 0 0
-
13.66.139.96
0 4 4 51400 4 1607554170
/
69.171.251.9
0 1 1 2184829 0 0
-
40.86.202.36
0 2 1 13717 1 1607127347
/
185.212.171.146
0 1 1 12850 1 1606879056
/
66.249.65.38
0 1 1 7269 1 1607288517
/alexandriaU.html
173.252.95.19
0 2 2 1126555 0 0
-
66.249.79.104
0 5 5 60011 3 1607680284
/
77.221.130.42
0 1 0 867 1 1607616090
-
173.252.95.117
0 1 1 2184829 0 0
-
54.190.185.4
0 1 1 12850 1 1606968600
/
173.252.127.34
0 1 1 27191 0 0
-
114.119.151.84
0 1 1 0 0 0
-
54.186.202.137
0 1 1 12850 1 1606867402
/
77.88.5.126
0 1 1 12850 1 1607552317
/
13.66.139.68
0 3 3 38550 3 1607762879
/
18.184.195.200
0 1 1 0 1 1607807281
/
209.17.96.162
0 1 1 12850 1 1607393971
/
66.249.69.78
0 1 1 7704 1 1606901610
/arbitrators.html
77.88.5.62
0 1 1 12850 1 1607030171
/
173.252.127.7
0 1 1 54417 0 0
-
173.252.111.15
0 5 5 1181244 0 0
-
66.220.149.9
0 2 2 4369658 0 0
-
34.77.36.208
0 30 26 248724 1 1607137181
-
173.252.127.20
0 2 2 2240885 0 0
-
66.220.149.7
0 1 1 54417 0 0
-
197.48.255.10
0 88 83 10707662 3 1607442804
/about.html
69.171.251.1
0 1 1 2184829 0 0
-
40.94.25.130
0 3 3 41595 0 0
-
102.187.88.139
0 24 23 4164106 1 1607100918
/conference.html
188.253.2.92
0 1 0 867 1 1607794104
-
188.165.247.31
0 1 0 867 1 1607259111
-
66.249.65.96
0 1 1 7704 1 1607083780
/arbitrators.html
209.17.96.66
0 1 1 12850 1 1607082384
/
35.171.146.231
0 2 1 13717 1 1607243275
/
173.252.127.6
0 1 1 27191 0 0
-
81.19.215.2
0 1 0 867 1 1607607863
-
173.252.111.13
0 1 1 611351 0 0
-
34.71.130.39
0 11 11 106915 1 1607501814
/conference.html
195.133.59.129
0 1 0 867 1 1606936811
-
40.94.25.138
0 4 3 240477 0 0
-
173.252.127.33
0 1 1 54417 0 0
-
93.158.161.73
0 1 1 12850 1 1607043960
/
197.32.39.189
0 24 23 4164106 1 1607224659
/conference.html
54.36.148.24
0 1 1 12850 1 1607740099
/
54.185.141.191
0 1 1 12850 1 1607575274
/
54.36.149.97
0 1 1 0 0 0
-
173.252.95.3
0 2 2 66515 0 0
-
157.55.39.201
0 1 1 12850 1 1607129879
/
31.13.103.15
0 1 1 2184829 0 0
-
93.158.161.36
0 1 1 12850 1 1607185991
/
173.252.127.22
0 1 1 54417 0 0
-
184.154.139.26
0 64 60 1185624 4 1607808666
/alexandriaU.html
66.249.66.204
0 1 1 7704 1 1607116392
/arbitrators.html
114.119.159.37
0 1 1 0 0 0
-
66.249.65.106
0 4 4 31572 4 1607076208
/crcica.html
77.88.5.100
0 1 1 12850 1 1607354274
/
77.88.5.229
0 1 1 0 0 0
-
13.66.139.41
0 1 1 12850 1 1606961030
/
54.234.6.141
0 1 1 12850 1 1607529546
/
74.125.210.49
0 1 1 611351 0 0
-
54.36.148.237
0 1 1 12850 1 1607482674
/
54.36.148.149
0 1 1 0 0 0
-
192.227.144.114
0 2 2 18930 1 1607236149
/contact-us.html
173.252.127.13
0 1 1 10459 0 0
-
173.252.95.11
0 2 2 25700 1 1607237775
/
156.223.231.189
0 24 23 4164106 1 1606911802
/conference.html
13.66.139.111
0 5 3 40284 3 1607216835
/
13.66.139.150
0 1 0 867 0 0
-
69.171.251.24
0 1 1 10459 0 0
-
173.252.127.111
0 1 1 27191 0 0
-
13.66.139.12
0 2 1 9001 1 1606849023
/sponsors.html
173.252.127.117
0 1 1 10459 0 0
-
66.249.79.157
0 4 4 28253 3 1607801023
/sponsors.html
173.252.127.17
0 1 1 54417 0 0
-
149.129.105.68
0 1 0 867 0 0
-
173.252.127.25
0 1 1 2184829 0 0
-
69.171.251.5
0 1 1 2184829 0 0
-
41.234.218.157
0 20 19 2560173 1 1607329957
/
3.235.40.127
0 1 0 867 1 1607252187
-
45.40.165.142
0 1 0 867 0 0
-
31.13.103.4
0 2 2 22277 2 1607601712
/conference.html
40.94.25.168
0 4 4 321951 1 1607624008
/
173.252.127.1
0 2 2 44411 0 0
-
87.230.110.231
0 1 0 867 1 1607003861
-
173.252.95.7
0 1 1 31000 0 0
-
50.63.197.144
0 1 0 867 0 0
-
34.78.195.158
0 1 1 12850 1 1606795047
/
173.252.127.19
0 1 1 27191 0 0
-
46.97.75.131
0 1 0 867 0 0
-
173.252.127.113
0 1 1 54417 0 0
-
77.88.5.114
0 1 1 0 0 0
-
13.66.139.145
0 1 0 867 0 0
-
114.119.156.77
0 1 1 0 0 0
-
114.119.144.88
0 1 1 0 0 0
-
46.4.120.165
0 2 0 830 0 0
-
114.119.147.229
0 1 1 0 0 0
-
54.36.149.13
0 1 1 0 0 0
-
31.13.127.113
0 1 1 2184829 0 0
-
77.88.5.172
0 1 1 12850 1 1607376948
/
77.88.5.232
0 1 1 0 0 0
-
184.168.152.166
0 1 0 867 0 0
-
66.249.66.90
0 2 2 0 0 0
-
77.88.5.137
0 1 1 12850 1 1607552377
/
173.252.111.8
0 1 1 12850 1 1607439006
/
154.237.33.83
0 27 24 9381435 1 1607441457
/alexandriaU.html
185.26.48.133
0 2 1 13717 1 1607504330
/
114.119.135.204
0 1 1 0 0 0
-
31.13.115.117
0 2 2 41618 1 1607711953
/our-people
173.252.111.21
0 1 1 35347 0 0
-
114.119.159.228
0 1 1 0 0 0
-
41.236.222.38
0 39 38 5119479 1 1607001330
/
13.66.139.141
0 2 2 826286 1 1607803493
/sponsors.html
184.168.152.101
0 1 0 867 0 0
-
184.154.139.16
0 32 30 592812 2 1607636240
/alexandriaU.html
198.252.98.24
0 1 0 867 1 1607680244
-
114.119.146.212
0 1 1 0 0 0
-
54.36.148.7
0 1 1 14573 1 1607769585
/conference.html
173.201.196.197
0 1 0 867 0 0
-
14.162.145.182
0 1 0 867 0 0
-
77.88.5.33
0 2 2 12850 1 1607775458
/
77.88.5.80
0 2 2 12850 1 1607030085
/
173.252.127.119
0 1 1 56630 0 0
-
173.252.107.20
0 1 1 12850 1 1607663923
/
45.32.116.88
0 2 1 13717 1 1607696043
/
114.119.137.211
0 1 1 0 0 0
-
31.13.103.113
0 1 1 7704 1 1607204604
/arbitrators.html
173.252.127.12
0 1 1 27191 0 0
-
184.154.139.15
0 16 15 296406 1 1607290612
/alexandriaU.html
37.187.103.89
0 1 0 867 1 1607617250
-
173.252.127.3
0 1 1 27191 0 0
-
40.117.233.252
0 1 0 867 1 1607140340
-
173.252.127.28
0 1 1 27191 0 0
-
157.55.39.60
0 6 6 0 0 0
-
114.119.149.3
0 1 1 0 0 0
-
66.249.93.123
0 1 1 143150 0 0
-
66.220.149.17
0 1 1 2184829 0 0
-
66.249.79.108
0 1 1 0 0 0
-
77.88.5.218
0 1 1 0 0 0
-
184.168.46.58
0 1 0 867 0 0
-
66.249.65.110
0 3 3 15408 2 1607049838
/arbitrators.html
66.249.79.152
0 1 1 12850 1 1607547343
/
66.249.65.108
0 3 3 28447 3 1606943816
/crcica.html
185.253.218.243
0 1 1 12850 1 1607369523
/
193.34.145.205
0 1 0 867 1 1607659923
-
66.249.82.71
0 1 1 611351 0 0
-
185.32.188.146
0 1 0 867 1 1607599470
-
103.31.232.173
0 1 0 867 0 0
-
192.36.53.165
0 1 0 867 0 0
-
209.17.96.170
0 1 1 12850 1 1607077030
/
31.13.103.10
0 2 2 1027007 1 1607493418
/conference.html
167.114.175.39
0 14 14 127908 2 1607456473
/contact-us.html
66.220.149.45
0 1 1 2184829 0 0
-
35.224.134.50
0 1 1 12850 1 1607081359
/
195.133.59.117
0 1 0 867 1 1606794473
-
31.13.127.14
0 1 1 2184829 0 0
-
184.168.152.209
0 1 0 867 0 0
-
142.44.179.150
0 1 0 867 0 0
-
66.220.149.36
0 1 1 2184829 0 0
-
173.252.111.12
0 1 1 21461 0 0
-
66.249.66.88
0 6 6 1079353 2 1607134100
/arbitrators.html
66.249.93.125
0 1 1 5651626 0 0
-
173.252.127.4
0 1 1 27191 0 0
-
13.66.139.57
0 1 0 867 0 0
-
207.46.13.109
0 1 1 6080 1 1607447765
/contact-us.html
40.94.25.190
0 3 3 112281 0 0
-
196.235.230.59
0 20 19 2560173 1 1607602024
/
173.252.95.118
0 1 1 12850 1 1607388364
/
66.249.65.37
0 1 1 0 0 0
-
13.66.139.40
0 1 1 12850 1 1606997999
/
173.201.196.107
0 1 0 867 0 0
-
83.137.145.9
0 1 0 867 1 1607657604
-
54.36.148.124
0 1 1 0 0 0
-
31.13.103.19
0 1 1 56056 0 0
-
54.199.106.50
0 1 0 867 1 1606899993
-
173.252.111.119
0 1 1 256640 0 0
-
173.252.95.5
0 7 7 449067 0 0
-
93.158.161.12
0 1 1 12850 1 1607185974
/
66.220.149.2
0 1 1 10459 0 0
-
66.249.79.106
0 2 2 28867 0 0
-
54.36.148.195
0 1 1 0 0 0
-
77.88.5.104
0 1 1 0 0 0
-
207.46.13.199
0 1 1 12850 1 1607562942
/
142.93.180.113
0 1 0 867 1 1607252548
-
66.249.69.76
0 2 2 1253101 1 1606855398
/crcica.html
173.252.111.16
0 1 1 56056 0 0
-
43.225.44.191
0 1 0 867 0 0
-
69.46.88.185
0 2 2 17928 1 1607267116
/about.html
205.164.23.78
0 1 1 12850 1 1607267115
/
107.180.93.43
0 1 0 867 1 1607124305
-
66.249.79.156
0 2 2 15403 2 1607803834
/alexandriaU.html
167.114.252.180
0 2 1 13717 1 1607235045
/
93.158.161.28
0 1 1 0 0 0
-
66.249.66.202
0 2 2 0 0 0
-
40.94.25.173
0 4 4 1748856 0 0
-
18.141.163.148
0 2 1 13717 1 1607609800
/
173.252.95.6
0 7 6 876665 0 0
-
45.86.15.251
0 1 1 12850 1 1607408321
/
66.249.79.150
0 2 2 12850 1 1607580085
/
114.119.145.3
0 1 1 0 0 0
-
40.77.167.3
0 1 1 909331 0 0
-
192.36.70.176
0 1 1 12850 1 1607396035
/
114.119.138.28
0 1 1 0 0 0
-
40.88.21.235
0 1 1 12850 1 1607397430
/
31.13.127.23
0 1 1 12850 1 1607595151
/
66.249.66.89
0 1 1 12850 1 1606803633
/
66.249.69.74
0 2 2 7704 1 1606834313
/arbitrators.html
13.66.139.42
0 1 0 867 0 0
-
31.13.127.7
0 1 1 2184829 0 0
-
209.17.96.114
0 1 1 12850 1 1607770311
/
# End Of Table - sites (monthly)
# -sites- (daily)
66.249.79.154
0 3 3 20119 2 1607810104
/
159.224.255.154
0 1 0 867 1 1607787166
-
5.188.48.18
0 1 1 8134 1 1607813841
/sponsors.html
114.119.142.47
0 1 1 0 0 0
-
13.66.139.68
0 1 1 12850 1 1607762879
/
18.184.195.200
0 1 1 0 1 1607807281
/
188.253.2.92
0 1 0 867 1 1607794104
-
54.36.148.24
0 1 1 12850 1 1607740099
/
184.154.139.26
0 16 15 296406 1 1607808666
/alexandriaU.html
54.36.148.149
0 1 1 0 0 0
-
66.249.79.157
0 2 2 20984 2 1607801023
/sponsors.html
149.129.105.68
0 1 0 867 0 0
-
114.119.144.88
0 1 1 0 0 0
-
13.66.139.141
0 2 2 826286 1 1607803493
/sponsors.html
54.36.148.7
0 1 1 14573 1 1607769585
/conference.html
77.88.5.33
0 1 1 12850 1 1607775458
/
157.55.39.60
0 1 1 0 0 0
-
66.249.79.156
0 2 2 15403 2 1607803834
/alexandriaU.html
209.17.96.114
0 1 1 12850 1 1607770311
/
# End Of Table - sites (daily)
# -referrers- 
http://alexucrcica.com/vendor/bootstrap/font-awesome/css/font-awesome.min.css
1 17
http://www.google.com/url
1 71
http://alexucrcica.com/about.html
1 3
http://alexucrcica.com/css/styles.css
1 5
http://www.alexucrcica.com/css/styles.css
1 2
http://alexucrcica.com/our-people.html
1 25
https://www.google.com/
1 3
- (Direct Request)
0 443
alexucrcica.com
1 1
http://m.facebook.com
0 1
http://alexucrcica.com/alexandriaU.html
1 3
http://www.alexucrcica.com/
1 44
http://alexucrcica.com
1 3
http://m.facebook.com/
0 1
http://www.alexucrcica.com/vendor/bootstrap/font-awesome/css/font-awesome.min.css
1 4
Google
2 99
http://google.com
1 11
https://www.google.com
1 14
http://alexucrcica.com/
1 123
http://alexucrcica.com/sponsors.html
1 1
http://www.alexucrcica.com/our-people.html
1 3
http://alexucrcica.com/conference.html
1 81
http://www.alexucrcica.com/arbitrators.html
1 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 448
Synapse)"
0 2
DuckDuckGo-Favicons-Bot/1.0
0 1
Netscape 6 compatible
2 448
SiteLockSpider [en] (WinNT; I ;Nav)
0 120
PetalBot
0 17
Opera 9.8
0 1
Go-http-client/1.1
0 4
adreview/1.0
0 1
Googlebot-Image/1.0
0 4
AhrefsBot/7.0
0 10
python-requests/2.25.0
0 2
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 73
Python/3.8 aiohttp/3.7.3
0 1
Nimbostratus-Bot/v1.3
0 6
MSIE 9.0
0 71
Opera
2 1
Googlebot/2.1
0 30
YandexBot/3.0
0 25
Ruby
0 2
BLEXBot/1.0
0 2
python-requests/2.18.4
0 1
bingbot/2.0
0 39
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
